{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/oauth/success",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}